# healthcare

./: LICENSE  README.md
healthcare-backend/auth-service/: build.gradle
healthcare-backend/auth-service/src/main/java/com/auth_service/auth/: AuthApplication.java
healthcare-backend/auth-service/src/main/java/com/auth_service/auth/configs/: PasswordEncoderConfig.java  SecurityConfig.java
healthcare-backend/auth-service/src/main/java/com/auth_service/auth/controllers/: AuthController.java  UserController.java
healthcare-backend/auth-service/src/main/java/com/auth_service/auth/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  ForgotUsernameRequest.java  RegisterRequest.java  ResetPasswordRequest.java  Role.java  UpdateRoleRequest.java
healthcare-backend/auth-service/src/main/java/com/auth_service/auth/entities/: BlacklistedToken.java  PasswordResetToken.java  User.java  VerificationToken.java
healthcare-backend/auth-service/src/main/java/com/auth_service/auth/filters/: JwtRequestFilter.java
healthcare-backend/auth-service/src/main/java/com/auth_service/auth/repositories/: BlacklistedTokenRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
healthcare-backend/auth-service/src/main/java/com/auth_service/auth/services/: AuthService.java  EmailService.java  UserService.java
healthcare-backend/auth-service/src/main/java/com/auth_service/auth/utils/: JwtUtil.java
healthcare-backend/auth-service/src/main/resources/: application.properties
(+14 files in other folders)
